export SSH_USER=lab-user
export KVM_VERSION=latest
export CICD_PIPELINE='true'
export ENV_USERNAME=lab-user
export CICD_ENVIROMENT="gitlab" # or onedev change this vault for default cicd enviornment to deploy VMS
export DOMAIN=sandbox2550.opentlc.com # Change to your domain if you want to use your own domain
export FORWARDER='147.75.207.207'
export ACTIVE_BRIDGE='false'
export INTERFACE=bond0
export EMAIL=tosin@redhat.com
export GUID=jl2qx
export USE_ROUTE53=true
export ZONE_NAME=sandbox2550.opentlc.com # Set the ZONE_NAME
export USE_HASHICORP_CLOUD='false'
export GIT_REPO=https://github.com/tosin2013/qubinode_navigator.git
export INVENTORY=rhel9-equinix
export SSH_PASSWORD=ewM7az89cPE1
export OLLAMA_WORKLOAD="false"
export DEVELOPMENT_MODEL="rhel9-equinix"
export PATH=$PATH:/usr/local/bin:/home/lab-user/.local/bin # Add /usr/local/bin and /home/lab-user/.local/bin to PATH
export USE_HASHICORP_VAULT='false' # Add this line to define the USE_HASHICORP_VAULT variable
